#DB_URI = mongodb+srv://oliver:poppabull@cluster0.7dr8v.mongodb.net/garoe?retryWrites=true&w=majority
#DB_URI = mongodb+srv://garoe:5tqFcfcZ2XTZg1rR@garoe.3yfwxtq.mongodb.net/garoe?retryWrites=true&w=majority
DB_URI = mongodb://127.0.0.1:27017/garoe